{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production next start",
    "pretty-lint": "pretty-quick --check --branch",
    "eslint": "node_modules/.bin/eslint --ext .js,.jsx .",
    "lint": "eslint --ext .js,.jsx .",
    "fix": "yarn lint --fix"
  },
  "dependencies": {
    "@bequestinc/wui": "^1.0.12",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@sentry/react": "^5.20.1",
    "axios": "^0.20.0",
    "express": "^4.17.1",
    "express-http-proxy": "^1.6.0",
    "js-cookie": "^2.2.1",
    "mobx": "^5.15.4",
    "mobx-react": "^6.2.2",
    "next": "^9.5.3",
    "next-compose-plugins": "^2.2.0",
    "next-images": "^1.4.2",
    "next-svgr": "^0.0.2",
    "prop-types": "^15.7.2",
    "react": "16.13.0",
    "react-axe": "^3.5.3",
    "react-dom": "16.13.0",
    "react-ga": "^3.1.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@testing-library/dom": "^7.24.2",
    "@testing-library/react": "^11.0.4",
    "babel-eslint": "^10.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "be-pretty": "^0.9.4",
    "eslint": "^7.9.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-babel-module": "^5.1.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^24.0.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.2",
    "jest": "^26.4.2",
    "prettier": "^2.1.2",
    "pretty-quick": "^3.0.2"
  }
}
